<html>
<style>
h1 {
	font-family:"comic sans ms";
	text-align: center;
	font-size: 120px;
	animation: textchange;
	animation-duration: 0.1s;
	animation-iteration-count: infinite;
	animation-timing-function:linear;
}
@keyframes textchange {
	0% {color:red;}
	50%{color:yellow;}
	100%{color:red;}
}
 body {
      animation: altcolorchange 0.1s;
	  animation-iteration-count: infinite;
	  animation-timing-function:linear
}
@keyframes altcolorchange {
	0% {background: yellow;}
	50% {background: red;}
	100% {background: yellow;}
}

    @keyframes colorchange {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
}

@keyframes example {
    0%   {transform: rotate(0deg)}
    100% {transform: rotate(360deg)}
}

.meme {
    position: relative;
    animation-name: example;
    animation-duration: 0.1s;
    animation-iteration-count: infinite;
	animation-timing-function: linear
}
.meme1 {
    position: absolute;
	right: 0px;
	top:200px;
    animation-name: example;
    animation-duration: 0.1s;
    animation-iteration-count: infinite;
	animation-timing-function: linear
}
.meme2 {
    position: absolute;
	left:0px;
	top:200px;
    animation-name: example;
    animation-duration: 0.1s;
    animation-iteration-count: infinite;
	animation-timing-function: linear
}
</style>
<body>
<div><img class="meme2" src="tumblr_o1c12u4agL1s6fvqjo1_500.png"><center><img class="meme" src="sun.png" alt="" width="800" height="800"></center><img class="meme1" src="Gt+implying+i+plunk+down+my+_79bf3f0ff2df00e866e2f8fc238c3a62.png" width="400" height="500"></div>
<h1>PRAISING INTENSIFIES</h1>
</body>
</html>